"use client";

import s from "@/styles/partners.module.css";
import { useState } from "react";

export default function PartnersTabs() {
    const [active, setActive] = useState(0);

    return (
        <>
            <div className={s.btns}>
                {tabs.map((tab, i) => {
                    return (
                        <button
                            className={`${s.btn} ${
                                active === i && s.btn__active
                            }`}
                            onClick={() => setActive(i)}
                        >
                            {tab.title}
                        </button>
                    );
                })}
            </div>
            {active === 0 && (
                <div className={s.content}>
                    <h2 className={s.content__title}>
                        Выгодные предложения для наших партнёров
                    </h2>
                    <p className={s.content__text}>
                        Рыбатекст используется дизайнерами, проектировщиками и
                        фронтендерами, когда нужно быстро заполнить макеты или
                        прототипы содержимым. Это тестовый контент, который не
                        должен нести никакого смысла, лишь показать наличие
                        самого текста или продемонстрировать типографику в деле.
                        <br />
                        <br />В своём стремлении повысить качество жизни, они
                        забывают, что убеждённость некоторых оппонентов
                        представляет собой интересный эксперимент проверки
                        прогресса профессионального сообщества. Картельные
                        сговоры не допускают ситуации, при которой действия
                        представителей оппозиции могут быть описаны максимально
                        подробно! Банальные, но неопровержимые выводы, а также
                        многие известные личности лишь добавляют фракционных
                        разногласий и ограничены исключительно образом мышления.
                        Равным образом, курс на социально-ориентированный
                        национальный проект не даёт нам иного выбора, кроме
                        определения поставленных обществом задач.
                    </p>
                    <h2 className={s.content__title}>
                        Выгодные предложения для наших партнёров
                    </h2>
                    <p className={s.content__text}>
                        Рыбатекст используется дизайнерами, проектировщиками и
                        фронтендерами, когда нужно быстро заполнить макеты или
                        прототипы содержимым. Это тестовый контент, который не
                        должен нести никакого смысла, лишь показать наличие
                        самого текста или продемонстрировать типографику в деле.
                        <br />
                        <br />В своём стремлении повысить качество жизни, они
                        забывают, что убеждённость некоторых оппонентов
                        представляет собой интересный эксперимент проверки
                        прогресса профессионального сообщества. Картельные
                        сговоры не допускают ситуации, при которой действия
                        представителей оппозиции могут быть описаны максимально
                        подробно! Банальные, но неопровержимые выводы, а также
                        многие известные личности лишь добавляют фракционных
                        разногласий и ограничены исключительно образом мышления.
                        Равным образом, курс на социально-ориентированный
                        национальный проект не даёт нам иного выбора, кроме
                        определения поставленных обществом задач.
                    </p>
                </div>
            )}
            {active === 1 && (
                <div className={s.content}>
                    <h2 className={s.content__title}>
                        Выгодные предложения для наших партнёров2
                    </h2>
                    <p className={s.content__text}>
                        Рыбатекст используется дизайнерами, проектировщиками и
                        фронтендерами, когда нужно быстро заполнить макеты или
                        прототипы содержимым. Это тестовый контент, который не
                        должен нести никакого смысла, лишь показать наличие
                        самого текста или продемонстрировать типографику в деле.
                        <br />
                        <br />В своём стремлении повысить качество жизни, они
                        забывают, что убеждённость некоторых оппонентов
                        представляет собой интересный эксперимент проверки
                        прогресса профессионального сообщества. Картельные
                        сговоры не допускают ситуации, при которой действия
                        представителей оппозиции могут быть описаны максимально
                        подробно! Банальные, но неопровержимые выводы, а также
                        многие известные личности лишь добавляют фракционных
                        разногласий и ограничены исключительно образом мышления.
                        Равным образом, курс на социально-ориентированный
                        национальный проект не даёт нам иного выбора, кроме
                        определения поставленных обществом задач.
                    </p>
                    <h2 className={s.content__title}>
                        Выгодные предложения для наших партнёров
                    </h2>
                    <p className={s.content__text}>
                        Рыбатекст используется дизайнерами, проектировщиками и
                        фронтендерами, когда нужно быстро заполнить макеты или
                        прототипы содержимым. Это тестовый контент, который не
                        должен нести никакого смысла, лишь показать наличие
                        самого текста или продемонстрировать типографику в деле.
                        <br />
                        <br />В своём стремлении повысить качество жизни, они
                        забывают, что убеждённость некоторых оппонентов
                        представляет собой интересный эксперимент проверки
                        прогресса профессионального сообщества. Картельные
                        сговоры не допускают ситуации, при которой действия
                        представителей оппозиции могут быть описаны максимально
                        подробно! Банальные, но неопровержимые выводы, а также
                        многие известные личности лишь добавляют фракционных
                        разногласий и ограничены исключительно образом мышления.
                        Равным образом, курс на социально-ориентированный
                        национальный проект не даёт нам иного выбора, кроме
                        определения поставленных обществом задач.
                    </p>
                </div>
            )}
            {/* {active === 2 && (
                <div className={s.content}>
                    <h2 className={s.content__title}>
                        Выгодные предложения для наших партнёров3
                    </h2>
                    <p className={s.content__text}>
                        Рыбатекст используется дизайнерами, проектировщиками и
                        фронтендерами, когда нужно быстро заполнить макеты или
                        прототипы содержимым. Это тестовый контент, который не
                        должен нести никакого смысла, лишь показать наличие
                        самого текста или продемонстрировать типографику в деле.
                        <br />
                        <br />В своём стремлении повысить качество жизни, они
                        забывают, что убеждённость некоторых оппонентов
                        представляет собой интересный эксперимент проверки
                        прогресса профессионального сообщества. Картельные
                        сговоры не допускают ситуации, при которой действия
                        представителей оппозиции могут быть описаны максимально
                        подробно! Банальные, но неопровержимые выводы, а также
                        многие известные личности лишь добавляют фракционных
                        разногласий и ограничены исключительно образом мышления.
                        Равным образом, курс на социально-ориентированный
                        национальный проект не даёт нам иного выбора, кроме
                        определения поставленных обществом задач.
                    </p>
                    <h2 className={s.content__title}>
                        Выгодные предложения для наших партнёров
                    </h2>
                    <p className={s.content__text}>
                        Рыбатекст используется дизайнерами, проектировщиками и
                        фронтендерами, когда нужно быстро заполнить макеты или
                        прототипы содержимым. Это тестовый контент, который не
                        должен нести никакого смысла, лишь показать наличие
                        самого текста или продемонстрировать типографику в деле.
                        <br />
                        <br />В своём стремлении повысить качество жизни, они
                        забывают, что убеждённость некоторых оппонентов
                        представляет собой интересный эксперимент проверки
                        прогресса профессионального сообщества. Картельные
                        сговоры не допускают ситуации, при которой действия
                        представителей оппозиции могут быть описаны максимально
                        подробно! Банальные, но неопровержимые выводы, а также
                        многие известные личности лишь добавляют фракционных
                        разногласий и ограничены исключительно образом мышления.
                        Равным образом, курс на социально-ориентированный
                        национальный проект не даёт нам иного выбора, кроме
                        определения поставленных обществом задач.
                    </p>
                </div>
            )} */}
        </>
    );
}

const tabs = [
    {
        title: "Предприятиям",
    },
    { title: "Партнёрам" },
    // { title: "Инвесторам" },
];
